{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "lib",
    "lib": [
      "es6",
      "es2015",
      "es2016"
    ],
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib/**/*",
    "node_modules/**/*"
  ]
}